.{
    .id ="dev.zero_native.talky-shell",
    .name ="talky-shell",
    .display_name ="Talky",
    .version = "0.1.0",
    .icons = .{ "assets/icon.icns" },
    .platforms = .{ "macos", "linux" },
    .permissions = .{ "microphone" },
    .capabilities = .{ "webview" },
    .frontend = .{
        .dist ="frontend/dist",
        .entry = "index.html",
        .spa_fallback = true,
        .dev = .{
            .url ="http://127.0.0.1:5173/",
            .command = .{ "npm", "--prefix", "frontend", "run", "dev", "--", "--host", "127.0.0.1" },
            .ready_path = "/",
            .timeout_ms = 30000,
        },
    },
    .security = .{
        .navigation = .{
            .allowed_origins = .{ "zero://app", "zero://inline", "http://127.0.0.1:5173", "http://localhost:9090", "http://127.0.0.1:9090" },
            .external_links = .{ .action = "deny" },
        },
    },
    .web_engine = "system",
    .cef = .{ .dir = "third_party/cef/macos", .auto_install = false },
    .windows = .{
        .{ .label = "main", .title ="Talky", .width = 900, .height = 600, .restore_state = true },
    },
}
